<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vanila site</title>
    </head>
    <body class="bg-slate-900 text-white">
        <style>
            *,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
:before,
:after {
    --tw-content: "";
}
html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
}
ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
dialog {
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
button,
[role="button"] {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
[hidden] {
    display: none;
}
*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.container {
    width: 100%;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}
.fixed {
    position: fixed;
}
.-top-20 {
    top: -5rem;
}
.bottom-0 {
    bottom: 0;
}
.bottom-5 {
    bottom: 1.25rem;
}
.left-0 {
    left: 0;
}
.left-5 {
    left: 1.25rem;
}
.left-\[1\%\] {
    left: 1%;
}
.left-\[10\%\] {
    left: 10%;
}
.left-\[100\%\] {
    left: 100%;
}
.left-\[11\%\] {
    left: 11%;
}
.left-\[12\%\] {
    left: 12%;
}
.left-\[13\%\] {
    left: 13%;
}
.left-\[14\%\] {
    left: 14%;
}
.left-\[15\%\] {
    left: 15%;
}
.left-\[16\%\] {
    left: 16%;
}
.left-\[17\%\] {
    left: 17%;
}
.left-\[18\%\] {
    left: 18%;
}
.left-\[19\%\] {
    left: 19%;
}
.left-\[2\%\] {
    left: 2%;
}
.left-\[20\%\] {
    left: 20%;
}
.left-\[21\%\] {
    left: 21%;
}
.left-\[22\%\] {
    left: 22%;
}
.left-\[23\%\] {
    left: 23%;
}
.left-\[24\%\] {
    left: 24%;
}
.left-\[25\%\] {
    left: 25%;
}
.left-\[26\%\] {
    left: 26%;
}
.left-\[27\%\] {
    left: 27%;
}
.left-\[28\%\] {
    left: 28%;
}
.left-\[29\%\] {
    left: 29%;
}
.left-\[3\%\] {
    left: 3%;
}
.left-\[30\%\] {
    left: 30%;
}
.left-\[31\%\] {
    left: 31%;
}
.left-\[32\%\] {
    left: 32%;
}
.left-\[33\%\] {
    left: 33%;
}
.left-\[34\%\] {
    left: 34%;
}
.left-\[35\%\] {
    left: 35%;
}
.left-\[36\%\] {
    left: 36%;
}
.left-\[37\%\] {
    left: 37%;
}
.left-\[38\%\] {
    left: 38%;
}
.left-\[39\%\] {
    left: 39%;
}
.left-\[4\%\] {
    left: 4%;
}
.left-\[40\%\] {
    left: 40%;
}
.left-\[41\%\] {
    left: 41%;
}
.left-\[42\%\] {
    left: 42%;
}
.left-\[43\%\] {
    left: 43%;
}
.left-\[44\%\] {
    left: 44%;
}
.left-\[45\%\] {
    left: 45%;
}
.left-\[46\%\] {
    left: 46%;
}
.left-\[47\%\] {
    left: 47%;
}
.left-\[48\%\] {
    left: 48%;
}
.left-\[49\%\] {
    left: 49%;
}
.left-\[5\%\] {
    left: 5%;
}
.left-\[50\%\] {
    left: 50%;
}
.left-\[51\%\] {
    left: 51%;
}
.left-\[52\%\] {
    left: 52%;
}
.left-\[53\%\] {
    left: 53%;
}
.left-\[54\%\] {
    left: 54%;
}
.left-\[55\%\] {
    left: 55%;
}
.left-\[56\%\] {
    left: 56%;
}
.left-\[57\%\] {
    left: 57%;
}
.left-\[58\%\] {
    left: 58%;
}
.left-\[59\%\] {
    left: 59%;
}
.left-\[6\%\] {
    left: 6%;
}
.left-\[60\%\] {
    left: 60%;
}
.left-\[61\%\] {
    left: 61%;
}
.left-\[62\%\] {
    left: 62%;
}
.left-\[63\%\] {
    left: 63%;
}
.left-\[64\%\] {
    left: 64%;
}
.left-\[65\%\] {
    left: 65%;
}
.left-\[66\%\] {
    left: 66%;
}
.left-\[67\%\] {
    left: 67%;
}
.left-\[68\%\] {
    left: 68%;
}
.left-\[69\%\] {
    left: 69%;
}
.left-\[7\%\] {
    left: 7%;
}
.left-\[70\%\] {
    left: 70%;
}
.left-\[71\%\] {
    left: 71%;
}
.left-\[72\%\] {
    left: 72%;
}
.left-\[73\%\] {
    left: 73%;
}
.left-\[74\%\] {
    left: 74%;
}
.left-\[75\%\] {
    left: 75%;
}
.left-\[76\%\] {
    left: 76%;
}
.left-\[77\%\] {
    left: 77%;
}
.left-\[78\%\] {
    left: 78%;
}
.left-\[79\%\] {
    left: 79%;
}
.left-\[8\%\] {
    left: 8%;
}
.left-\[80\%\] {
    left: 80%;
}
.left-\[81\%\] {
    left: 81%;
}
.left-\[82\%\] {
    left: 82%;
}
.left-\[83\%\] {
    left: 83%;
}
.left-\[84\%\] {
    left: 84%;
}
.left-\[85\%\] {
    left: 85%;
}
.left-\[86\%\] {
    left: 86%;
}
.left-\[87\%\] {
    left: 87%;
}
.left-\[88\%\] {
    left: 88%;
}
.left-\[89\%\] {
    left: 89%;
}
.left-\[9\%\] {
    left: 9%;
}
.left-\[90\%\] {
    left: 90%;
}
.left-\[91\%\] {
    left: 91%;
}
.left-\[92\%\] {
    left: 92%;
}
.left-\[93\%\] {
    left: 93%;
}
.left-\[94\%\] {
    left: 94%;
}
.left-\[95\%\] {
    left: 95%;
}
.left-\[96\%\] {
    left: 96%;
}
.left-\[97\%\] {
    left: 97%;
}
.left-\[98\%\] {
    left: 98%;
}
.left-\[99\%\] {
    left: 99%;
}
.right-0 {
    right: 0;
}
.right-5 {
    right: 1.25rem;
}
.top-0 {
    top: 0;
}
.top-10 {
    top: 2.5rem;
}
.top-5 {
    top: 1.25rem;
}
.z-0 {
    z-index: 0;
}
.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-50 {
    z-index: 50;
}
.z-\[100\] {
    z-index: 100;
}
.z-\[120\] {
    z-index: 120;
}
.row-span-2 {
    grid-row: span 2 / span 2;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.mb-0 {
    margin-bottom: 0;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mb-8 {
    margin-bottom: 2rem;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.size-10 {
    width: 2.5rem;
    height: 2.5rem;
}
.size-11 {
    width: 2.75rem;
    height: 2.75rem;
}
.size-12 {
    width: 3rem;
    height: 3rem;
}
.size-16 {
    width: 4rem;
    height: 4rem;
}
.size-20 {
    width: 5rem;
    height: 5rem;
}
.size-24 {
    width: 6rem;
    height: 6rem;
}
.size-28 {
    width: 7rem;
    height: 7rem;
}
.size-32 {
    width: 8rem;
    height: 8rem;
}
.size-6 {
    width: 1.5rem;
    height: 1.5rem;
}
.size-8 {
    width: 2rem;
    height: 2rem;
}
.size-\[200px\] {
    width: 200px;
    height: 200px;
}
.size-\[500px\] {
    width: 500px;
    height: 500px;
}
.h-6 {
    height: 1.5rem;
}
.h-full {
    height: 100%;
}
.max-h-screen {
    max-height: 100vh;
}
.min-h-\[400px\] {
    min-height: 400px;
}
.w-20 {
    width: 5rem;
}
.w-6 {
    width: 1.5rem;
}
.w-\[200px\] {
    width: 200px;
}
.w-\[250px\] {
    width: 250px;
}
.w-full {
    width: 100%;
}
.max-w-\[80\%\] {
    max-width: 80%;
}
.flex-grow {
    flex-grow: 1;
}
.-translate-y-5 {
    --tw-translate-y: -1.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-around {
    justify-content: space-around;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-3 {
    gap: 0.75rem;
}
.gap-8 {
    gap: 2rem;
}
.gap-x-2 {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
}
.gap-y-2 {
    row-gap: 0.5rem;
}
.overflow-hidden {
    overflow: hidden;
}
.rounded-full {
    border-radius: 9999px;
}
.rounded-md {
    border-radius: 0.375rem;
}
.rounded-xl {
    border-radius: 0.75rem;
}
.rounded-l-full {
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}
.bg-indigo-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.bg-orange-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 115 22 / var(--tw-bg-opacity));
}
.bg-purple-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(168 85 247 / var(--tw-bg-opacity));
}
.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-slate-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-stone-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 244 / var(--tw-bg-opacity));
}
.bg-stone-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(41 37 36 / var(--tw-bg-opacity));
}
.bg-stone-800\/90 {
    background-color: #292524e6;
}
.bg-stone-900\/80 {
    background-color: #1c1917cc;
}
.bg-stone-900\/90 {
    background-color: #1c1917e6;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}
.fill-slate-600 {
    fill: #475569;
}
.p-5 {
    padding: 1.25rem;
}
.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-\[30px\] {
    font-size: 30px;
}
.text-\[50px\] {
    font-size: 50px;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}
.font-light {
    font-weight: 300;
}
.uppercase {
    text-transform: uppercase;
}
.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-orange-500 {
    --tw-text-opacity: 1;
    color: rgb(249 115 22 / var(--tw-text-opacity));
}
.text-purple-600 {
    --tw-text-opacity: 1;
    color: rgb(147 51 234 / var(--tw-text-opacity));
}
.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.text-slate-950 {
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-0 {
    opacity: 0;
}
.opacity-35 {
    opacity: 0.35;
}
.opacity-80 {
    opacity: 0.8;
}
.saturate-0 {
    --tw-saturate: saturate(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
        var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
        var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.delay-0 {
    transition-delay: 0s;
}
.delay-100 {
    transition-delay: 0.1s;
}
.delay-150 {
    transition-delay: 0.15s;
}
.delay-200 {
    transition-delay: 0.2s;
}
.delay-300 {
    transition-delay: 0.3s;
}
.delay-75 {
    transition-delay: 75ms;
}
.duration-150 {
    transition-duration: 0.15s;
}
.duration-200 {
    transition-duration: 0.2s;
}
.duration-\[2000ms\] {
    transition-duration: 2s;
}
.duration-\[2100ms\] {
    transition-duration: 2.1s;
}
.duration-\[2200ms\] {
    transition-duration: 2.2s;
}
.duration-\[2300ms\] {
    transition-duration: 2.3s;
}
.duration-\[2400ms\] {
    transition-duration: 2.4s;
}
.duration-\[2500ms\] {
    transition-duration: 2.5s;
}
.duration-\[2600ms\] {
    transition-duration: 2.6s;
}
.duration-\[2700ms\] {
    transition-duration: 2.7s;
}
.duration-\[2800ms\] {
    transition-duration: 2.8s;
}
.duration-\[2900ms\] {
    transition-duration: 2.9s;
}
.duration-\[3000ms\] {
    transition-duration: 3s;
}
.duration-\[3100ms\] {
    transition-duration: 3.1s;
}
.duration-\[3200ms\] {
    transition-duration: 3.2s;
}
.duration-\[3300ms\] {
    transition-duration: 3.3s;
}
.duration-\[3400ms\] {
    transition-duration: 3.4s;
}
.duration-\[3500ms\] {
    transition-duration: 3.5s;
}
.duration-\[3600ms\] {
    transition-duration: 3.6s;
}
.duration-\[3700ms\] {
    transition-duration: 3.7s;
}
.duration-\[3800ms\] {
    transition-duration: 3.8s;
}
.duration-\[3900ms\] {
    transition-duration: 3.9s;
}
.duration-\[4000ms\] {
    transition-duration: 4s;
}
.duration-\[4100ms\] {
    transition-duration: 4.1s;
}
.duration-\[4200ms\] {
    transition-duration: 4.2s;
}
.duration-\[4300ms\] {
    transition-duration: 4.3s;
}
.duration-\[4400ms\] {
    transition-duration: 4.4s;
}
.duration-\[4500ms\] {
    transition-duration: 4.5s;
}
.duration-\[4600ms\] {
    transition-duration: 4.6s;
}
.duration-\[4700ms\] {
    transition-duration: 4.7s;
}
.duration-\[4800ms\] {
    transition-duration: 4.8s;
}
.duration-\[4900ms\] {
    transition-duration: 4.9s;
}
.duration-\[5000ms\] {
    transition-duration: 5s;
}
.duration-\[5100ms\] {
    transition-duration: 5.1s;
}
.duration-\[5200ms\] {
    transition-duration: 5.2s;
}
.duration-\[5300ms\] {
    transition-duration: 5.3s;
}
.duration-\[5400ms\] {
    transition-duration: 5.4s;
}
.duration-\[5500ms\] {
    transition-duration: 5.5s;
}
.duration-\[5600ms\] {
    transition-duration: 5.6s;
}
.duration-\[5700ms\] {
    transition-duration: 5.7s;
}
.duration-\[5800ms\] {
    transition-duration: 5.8s;
}
.duration-\[5900ms\] {
    transition-duration: 5.9s;
}
.duration-\[6000ms\] {
    transition-duration: 6s;
}
section {
    min-height: 20vh;
    border-radius: 0.375rem;
    padding: 1.25rem;
}
.dark-block {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.light-block {
    --tw-bg-opacity: 1;
    background-color: rgb(254 252 232 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
nav li {
    cursor: pointer;
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85 / var(--tw-bg-opacity));
    transition-duration: 0.7s;
}
nav li:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity));
    transition-duration: 0.2s;
}
.section-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(254 252 232 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
    .section-main {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
    }
}
.section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(254 252 232 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
.section-info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(30 64 175 / var(--tw-text-opacity));
}
.section-info p {
    font-weight: 100;
}
.section-info span {
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(249 115 22 / var(--tw-text-opacity));
}
.sign-shadow {
    --tw-shadow-color: rgb(2 6 23 / 0.5);
    --tw-shadow: var(--tw-shadow-colored);
}
.yellow-signs li {
    position: relative;
    margin-bottom: 1.25rem;
    cursor: pointer;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: rgb(202 138 4 / var(--tw-bg-opacity));
    padding: 0.375rem 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-duration: 1s;
    --tw-shadow-color: rgb(2 6 23 / 0.5);
    --tw-shadow: var(--tw-shadow-colored);
}
.yellow-signs li:after {
    --tw-content: "";
    content: var(--tw-content);
}
.yellow-signs li:first-child {
    margin-bottom: 0.5rem;
    --tw-rotate: 0deg !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.yellow-signs li:nth-child(odd) {
    --tw-rotate: -2deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.yellow-signs li:nth-child(2n) {
    --tw-rotate: 2deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.yellow-signs li:hover {
    --tw-rotate: 0deg;
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: 0.2s;
}
.yellow-signs li:after {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    height: 0.5rem;
    width: 0.5rem;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
    --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow-color: rgb(2 6 23 / 0.5);
    --tw-shadow: var(--tw-shadow-colored);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
p *::-moz-selection {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
p *::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
p::-moz-selection {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
p::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
li {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.first-letter\:text-orange-600:first-letter {
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
}
.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:bg-indigo-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(55 48 163 / var(--tw-bg-opacity));
}
.hover\:bg-stone-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(87 83 78 / var(--tw-bg-opacity));
}
.hover\:fill-blue-400:hover {
    fill: #60a5fa;
}
.hover\:fill-blue-500:hover {
    fill: #3b82f6;
}
.hover\:fill-orange-500:hover {
    fill: #f97316;
}
.hover\:fill-rose-500:hover {
    fill: #f43f5e;
}
@media (min-width: 768px) {
    .md\:static {
        position: static;
    }
    .md\:col-span-2 {
        grid-column: span 2 / span 2;
    }
    .md\:block {
        display: block;
    }
    .md\:flex {
        display: flex;
    }
    .md\:hidden {
        display: none;
    }
    .md\:size-\[250px\] {
        width: 250px;
        height: 250px;
    }
    .md\:w-\[400px\] {
        width: 400px;
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:text-right {
        text-align: right;
    }
    .md\:text-\[50px\] {
        font-size: 50px;
    }
}
@media (min-width: 1024px) {
    .lg\:col-span-1 {
        grid-column: span 1 / span 1;
    }
    .lg\:col-span-2 {
        grid-column: span 2 / span 2;
    }
    .lg\:size-\[250px\] {
        width: 250px;
        height: 250px;
    }
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .lg\:text-\[40px\] {
        font-size: 40px;
    }
}
.\[\&\>a\>svg\]\:size-\[55px\] > a > svg {
    width: 55px;
    height: 55px;
}
.\[\&\>a\>svg\]\:duration-500 > a > svg {
    transition-duration: 0.5s;
}
.\[\&\>a\>svg\]\:hover\:duration-200:hover > a > svg {
    transition-duration: 0.2s;
}
.\[\&\>li\]\:rounded-md > li {
    border-radius: 0.375rem;
}
.\[\&\>li\]\:px-4 > li {
    padding-left: 1rem;
    padding-right: 1rem;
}
.\[\&\>li\]\:py-2 > li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.\[\&\>li\]\:font-bold > li {
    font-weight: 700;
}
.\[\&\>li\]\:uppercase > li {
    text-transform: uppercase;
}

        </style>
        <main class="p-5">
            <div
                class="container mx-auto grid gap-x-2 gap-y-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-4"
            >
            <!-- main section -->
                <section class="section-main" id="first_block">
                    <h1
                        class="text-3xl font-extrabold first-letter:text-orange-600 uppercase"
                    >
                        Company name
                    </h1>
                    <div
                        class="overflow-hidden size-[200px] md:size-[250px] lg:size-[250px] mb-0"
                    >
                        <img src="./img/logo.png" alt="" />
                    </div>
                    <p class="font-light text-slate-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid corporis illum blanditiis doloremque. Dolorem
                        mollitia laborum esse voluptate qui. Corporis?
                    </p>
                </section>
                <!-- small info section -->
                <section class="section-info" id="about">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident molestias quasi ipsa placeat ullam ipsum sequi
                        <span>neque</span> laborum possimus veniam!
                    </p>
                </section>
                <!-- nav section -->
            <section class="row-span-2 bg-black fixed top-5 left-5 right-5 bottom-5 md:static md:block delay-300 z-20"
                    id="navigation"
                >
                    <nav>
                        <ul
                            class="flex flex-col gap-3 [&>li]:px-4 [&>li]:py-2 [&>li]:font-bold [&>li]:uppercase [&>li]:rounded-md text-center md:text-right"
                        >
                            <li>link 1</li>
                            <li>link 2</li>
                            <li>link 3</li>
                            <li>link 4</li>
                            <li>link 5</li>
                            <li>link 6</li>
                            <li>link 7</li>
                            <li>link 8</li>
                            <li>link 9</li>
                        </ul>
                    </nav>
                </section>
                <!-- signs section -->
                <section class="dark-block">
                    <ol class="yellow-signs">
                        <li class="yellow-sign" id="sign1">
                            item 1
                        </li>
                        <li class="yellow-sign" id="sign2">item 2</li>
                        <li class="yellow-sign" id="sign3">item 3</li>
                        <li class="yellow-sign" id="sign4">item 4</li>
                        <li class="yellow-sign" id="sign5">item 5</li>
                    </ol>
                </section>
                <!-- logo section -->
                <section class="hidden md:flex justify-center items-center">
                    <img src="./img/logo.png" alt="" class="saturate-0 opacity-35 z-0" />
                </section>
                <section class="flex flex-col lg:col-span-2 dark-block text-center justify-center items-center"
                >
                    <h3
                        class="font-bold text-2xl text-orange-500 uppercase mb-4"
                    >
                        section title
                    </h3>
                    <p class="max-w-[80%]">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos sunt magni totam eius exercitationem alias
                        expedita! Perspiciatis veritatis cupiditate, dignissimos
                        enim libero dicta natus! Beatae sint molestiae natus
                        quaerat! Aspernatur animi corporis et rerum similique
                        porro repudiandae aliquid voluptates, quam sapiente
                        dicta quas. Labore error dolor quo officia dolore
                        eligendi!
                    </p>
                </section>
                <section class="flex justify-center items-center flex-col text-white md:col-span-2 lg:col-span-1"
                >
                    <div class="lg:text-[40px] md:text-[50px] text-[30px] text-center font-extrabold mb-6">
                        <span class="text-purple-600">Follow us</span> on social
                        media
                    </div>
                    <div
                        class="flex justify-around w-full [&>a>svg]:size-[55px] [&>a>svg]:duration-500 [&>a>svg]:hover:duration-200 flex-wrap gap-2"
                    >
                        <a href="https://facebook.com" title="facebook">
                            <svg
                                class="hover:fill-blue-500 fill-slate-600"
                                height="100%"
                                style="
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 2;
                                "
                                version="1.1"
                                viewBox="0 0 512 512"
                                width="100%"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z"
                                />
                            </svg>
                        </a>
                        <a href="https://instagram.com" title="instagram">
                            <svg
                                class="hover:fill-rose-500 fill-slate-600"
                                height="100%"
                                style="
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 2;
                                "
                                version="1.1"
                                viewBox="0 0 512 512"
                                width="100%"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-193.446,81c-47.527,0 -53.487,0.201 -72.152,1.053c-18.627,0.85 -31.348,3.808 -42.48,8.135c-11.508,4.472 -21.267,10.456 -30.996,20.184c-9.729,9.729 -15.713,19.489 -20.185,30.996c-4.326,11.132 -7.284,23.853 -8.135,42.48c-0.851,18.665 -1.052,24.625 -1.052,72.152c0,47.527 0.201,53.487 1.052,72.152c0.851,18.627 3.809,31.348 8.135,42.48c4.472,11.507 10.456,21.267 20.185,30.996c9.729,9.729 19.488,15.713 30.996,20.185c11.132,4.326 23.853,7.284 42.48,8.134c18.665,0.852 24.625,1.053 72.152,1.053c47.527,0 53.487,-0.201 72.152,-1.053c18.627,-0.85 31.348,-3.808 42.48,-8.134c11.507,-4.472 21.267,-10.456 30.996,-20.185c9.729,-9.729 15.713,-19.489 20.185,-30.996c4.326,-11.132 7.284,-23.853 8.134,-42.48c0.852,-18.665 1.053,-24.625 1.053,-72.152c0,-47.527 -0.201,-53.487 -1.053,-72.152c-0.85,-18.627 -3.808,-31.348 -8.134,-42.48c-4.472,-11.507 -10.456,-21.267 -20.185,-30.996c-9.729,-9.728 -19.489,-15.712 -30.996,-20.184c-11.132,-4.327 -23.853,-7.285 -42.48,-8.135c-18.665,-0.852 -24.625,-1.053 -72.152,-1.053Zm0,31.532c46.727,0 52.262,0.178 70.715,1.02c17.062,0.779 26.328,3.63 32.495,6.025c8.169,3.175 13.998,6.968 20.122,13.091c6.124,6.124 9.916,11.954 13.091,20.122c2.396,6.167 5.247,15.433 6.025,32.495c0.842,18.453 1.021,23.988 1.021,70.715c0,46.727 -0.179,52.262 -1.021,70.715c-0.778,17.062 -3.629,26.328 -6.025,32.495c-3.175,8.169 -6.967,13.998 -13.091,20.122c-6.124,6.124 -11.953,9.916 -20.122,13.091c-6.167,2.396 -15.433,5.247 -32.495,6.025c-18.45,0.842 -23.985,1.021 -70.715,1.021c-46.73,0 -52.264,-0.179 -70.715,-1.021c-17.062,-0.778 -26.328,-3.629 -32.495,-6.025c-8.169,-3.175 -13.998,-6.967 -20.122,-13.091c-6.124,-6.124 -9.917,-11.953 -13.091,-20.122c-2.396,-6.167 -5.247,-15.433 -6.026,-32.495c-0.842,-18.453 -1.02,-23.988 -1.02,-70.715c0,-46.727 0.178,-52.262 1.02,-70.715c0.779,-17.062 3.63,-26.328 6.026,-32.495c3.174,-8.168 6.967,-13.998 13.091,-20.122c6.124,-6.123 11.953,-9.916 20.122,-13.091c6.167,-2.395 15.433,-5.246 32.495,-6.025c18.453,-0.842 23.988,-1.02 70.715,-1.02Zm0,53.603c-49.631,0 -89.865,40.234 -89.865,89.865c0,49.631 40.234,89.865 89.865,89.865c49.631,0 89.865,-40.234 89.865,-89.865c0,-49.631 -40.234,-89.865 -89.865,-89.865Zm0,148.198c-32.217,0 -58.333,-26.116 -58.333,-58.333c0,-32.217 26.116,-58.333 58.333,-58.333c32.217,0 58.333,26.116 58.333,58.333c0,32.217 -26.116,58.333 -58.333,58.333Zm114.416,-151.748c0,11.598 -9.403,20.999 -21.001,20.999c-11.597,0 -20.999,-9.401 -20.999,-20.999c0,-11.598 9.402,-21 20.999,-21c11.598,0 21.001,9.402 21.001,21Z"
                                />
                            </svg>
                        </a>
                        <a href="https://twitter.com" title="twitter">
                            <svg
                                class="hover:fill-blue-400 fill-slate-600"
                                height="100%"
                                style="
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 2;
                                "
                                version="1.1"
                                viewBox="0 0 512 512"
                                width="100%"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z"
                                />
                            </svg>
                        </a>
                        <a href="https://reddit.com" title="reddit">
                            <svg
                            class="fill-slate-600 hover:fill-orange-500"
                                height="100%"
                                style="
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 2;
                                "
                                version="1.1"
                                viewBox="0 0 512 512"
                                width="100%"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z"
                                />
                            </svg>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <button
            class="md:hidden fixed right-0 top-10 bg-white rounded-l-full size-10 text-black flex justify-center items-center text-3xl font-bold z-50"
            id="showNavigation"
        ></button>
        <div
            class="fixed top-0 left-0 right-0 bottom-0 bg-black flex justify-center items-center z-[120]"
            id="preloader"
        >
            <div
                class="uppercase text-[50px] -translate-y-5 font-extrabold"
                id="preloader-text"
            >
                loading
            </div>
        </div>

        </div>

        <script>
            (function () {
    const t = document.createElement("link").relList;
    if (t && t.supports && t.supports("modulepreload")) return;
    for (const s of document.querySelectorAll('link[rel="modulepreload"]'))
        r(s);
    new MutationObserver((s) => {
        for (const o of s)
            if (o.type === "childList")
                for (const l of o.addedNodes)
                    l.tagName === "LINK" && l.rel === "modulepreload" && r(l);
    }).observe(document, { childList: !0, subtree: !0 });
    function n(s) {
        const o = {};
        return (
            s.integrity && (o.integrity = s.integrity),
            s.referrerPolicy && (o.referrerPolicy = s.referrerPolicy),
            s.crossOrigin === "use-credentials"
                ? (o.credentials = "include")
                : s.crossOrigin === "anonymous"
                ? (o.credentials = "omit")
                : (o.credentials = "same-origin"),
            o
        );
    }
    function r(s) {
        if (s.ep) return;
        s.ep = !0;
        const o = n(s);
        fetch(s.href, o);
    }
})();
const d = {
        body: document.querySelector("body"),
        navigation: document.querySelector("#navigation"),
        navigationButton: document.querySelector("#showNavigation"),
        preloader: document.querySelector("#preloader"),
        preloaderText: document.querySelector("#preloader-text"),
        fallElems: document.querySelectorAll(".fall-elem"),
        yellowSigns: document.querySelectorAll(".yellow-sign"),
    },
    E = {
        shevron_right: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
</svg>
`,
        shevron_left: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
</svg>
`,
    },
    { shevron_left: q, shevron_right: S } = E,
    { body: g, navigation: v, navigationButton: h } = d,
    c = document.createElement("div");
c.classList.add(
    "fixed",
    "top-0",
    "left-0",
    "right-0",
    "bottom-0",
    "z-10",
    "bg-stone-900/80"
);
g.appendChild(c);
const M = () => {
        v.classList.remove("hidden"),
            c.classList.remove("hidden"),
            (h.innerHTML = q),
            g.classList.add("max-h-screen", "overflow-hidden");
    },
    k = () => {
        v.classList.add("hidden"),
            c.classList.add("hidden"),
            (h.innerHTML = S),
            g.classList.remove("max-h-screen", "overflow-hidden");
    },
    z = (e) => {
        let t = e;
        return () => {
            if (t) {
                M(), (t = !1);
                return;
            }
            k(), (t = !0);
        };
    };
function T() {
    const e = z(!1);
    e(), c.addEventListener("click", e), h.addEventListener("click", e);
}
const P = [
        "size-10",
        "size-8",
        "size-6",
        "size-11",
        "size-12",
        "size-16",
        "size-20",
        "size-24",
        "size-28",
        "size-32",
    ],
    B = [
        "duration-[2000ms]",
        "duration-[2100ms]",
        "duration-[2200ms]",
        "duration-[2300ms]",
        "duration-[2400ms]",
        "duration-[2500ms]",
        "duration-[2600ms]",
        "duration-[2700ms]",
        "duration-[2800ms]",
        "duration-[2900ms]",
        "duration-[3000ms]",
        "duration-[3100ms]",
        "duration-[3200ms]",
        "duration-[3300ms]",
        "duration-[3400ms]",
        "duration-[3500ms]",
        "duration-[3600ms]",
        "duration-[3700ms]",
        "duration-[3800ms]",
        "duration-[3900ms]",
        "duration-[4000ms]",
        "duration-[4100ms]",
        "duration-[4200ms]",
        "duration-[4300ms]",
        "duration-[4400ms]",
        "duration-[4500ms]",
        "duration-[4600ms]",
        "duration-[4700ms]",
        "duration-[4800ms]",
        "duration-[4900ms]",
        "duration-[5000ms]",
        "duration-[5100ms]",
        "duration-[5200ms]",
        "duration-[5300ms]",
        "duration-[5400ms]",
        "duration-[5500ms]",
        "duration-[5600ms]",
        "duration-[5700ms]",
        "duration-[5800ms]",
        "duration-[5900ms]",
        "duration-[6000ms]",
    ],
    F = [
        "bg-red-600",
        "bg-orange-500",
        "bg-yellow-500",
        "bg-purple-500",
        "bg-blue-500",
    ],
    H = [
        "delay-0",
        "delay-75",
        "delay-100",
        "delay-150",
        "delay-200",
        "delay-300",
    ],
    j = [
        "left-[1%]",
        "left-[2%]",
        "left-[3%]",
        "left-[4%]",
        "left-[5%]",
        "left-[6%]",
        "left-[7%]",
        "left-[8%]",
        "left-[9%]",
        "left-[10%]",
        "left-[11%]",
        "left-[12%]",
        "left-[13%]",
        "left-[14%]",
        "left-[15%]",
        "left-[16%]",
        "left-[17%]",
        "left-[18%]",
        "left-[19%]",
        "left-[20%]",
        "left-[21%]",
        "left-[22%]",
        "left-[23%]",
        "left-[24%]",
        "left-[25%]",
        "left-[26%]",
        "left-[27%]",
        "left-[28%]",
        "left-[29%]",
        "left-[30%]",
        "left-[31%]",
        "left-[32%]",
        "left-[33%]",
        "left-[34%]",
        "left-[35%]",
        "left-[36%]",
        "left-[37%]",
        "left-[38%]",
        "left-[39%]",
        "left-[40%]",
        "left-[41%]",
        "left-[42%]",
        "left-[43%]",
        "left-[44%]",
        "left-[45%]",
        "left-[46%]",
        "left-[47%]",
        "left-[48%]",
        "left-[49%]",
        "left-[50%]",
        "left-[51%]",
        "left-[52%]",
        "left-[53%]",
        "left-[54%]",
        "left-[55%]",
        "left-[56%]",
        "left-[57%]",
        "left-[58%]",
        "left-[59%]",
        "left-[60%]",
        "left-[61%]",
        "left-[62%]",
        "left-[63%]",
        "left-[64%]",
        "left-[65%]",
        "left-[66%]",
        "left-[67%]",
        "left-[68%]",
        "left-[69%]",
        "left-[70%]",
        "left-[71%]",
        "left-[72%]",
        "left-[73%]",
        "left-[74%]",
        "left-[75%]",
        "left-[76%]",
        "left-[77%]",
        "left-[78%]",
        "left-[79%]",
        "left-[80%]",
        "left-[81%]",
        "left-[82%]",
        "left-[83%]",
        "left-[84%]",
        "left-[85%]",
        "left-[86%]",
        "left-[87%]",
        "left-[88%]",
        "left-[89%]",
        "left-[90%]",
        "left-[91%]",
        "left-[92%]",
        "left-[93%]",
        "left-[94%]",
        "left-[95%]",
        "left-[96%]",
        "left-[97%]",
        "left-[98%]",
        "left-[99%]",
        "left-[100%]",
    ],
    $ = {
        sizeClasses: P,
        positionsClasses: j,
        fallSpeedClasses: B,
        colorsClasses: F,
        delayClasses: H,
    },
    { fallElems: N, preloader: O } = d,
    {
        sizeClasses: A,
        colorsClasses: _,
        positionsClasses: I,
        fallSpeedClasses: V,
        delayClasses: R,
    } = $,
    G = [A, _, I, V, R];
function K(e) {
    return Math.floor(Math.random() * e);
}
function D(e) {
    return e[K(e.length - 1)];
}
function b() {
    return G.map(D);
}
const J = () => {
    function e() {
        const t = document.createElement("div");
        t.classList.add(
            "fixed",
            "-top-20",
            "rounded-full",
            "opacity-80",
            "fallElems",
            ...b()
        ),
            O.append(t);
    }
    for (let t = 0; t < 100; t++) e();
    N.forEach((t) => t.classList.add(...b())),
        setTimeout(() => {
            document.querySelectorAll(".fallElems").forEach((n) => {
                (n.style.top = "120%"), (n.style.opacity = "0");
            });
        }, 500);
};
function Q() {
    J();
}
const { preloader: f, preloaderText: U } = d;
let u = 1;
const W = () => {
    const e = "loading",
        t = [];
    u === 3 ? (u = 1) : u++;
    for (let n = 0; n < u; n++) t.push(".");
    U.innerHTML = [e, ...t].join("");
};
function X() {
    Q(),
        setTimeout(() => {
            f.classList.add("duration-200");
        }, 100);
    const e = setInterval(W, 800);
    setTimeout(() => {
        f.classList.add("opacity-0");
    }, 2800),
        setTimeout(() => {
            clearInterval(e), f.classList.add("hidden");
        }, 3e3);
}
const { body: m } = d,
    i = document.createElement("div");
i.classList.add(
    "fixed",
    "top-0",
    "left-0",
    "bottom-0",
    "right-0",
    "bg-stone-900/90",
    "flex",
    "justify-center",
    "items-center",
    "z-[100]"
);
const a = document.createElement("div");
a.classList.add(
    "bg-white",
    "min-h-[400px]",
    "md:w-[400px]",
    "w-[250px]",
    "flex",
    "flex-col",
    "items-center",
    "rounded-md",
    "text-slate-950",
    "px-10",
    "py-4"
);
i.append(a);
function Y() {
    return {
        addPopup: (e) => {
            switch ((m.classList.add("overflow-hidden"), typeof e)) {
                case "string":
                    (a.innerHTML = e),
                        a.classList.add("text-center", "justify-center");
                    break;
                default:
                    (a.innerHTML = ""), a.appendChild(e);
                    break;
            }
            i.addEventListener("click", (t) => {
                t.stopPropagation(), t.target === i && i.remove();
            }),
                m.append(i);
        },
        removePopup: () => {
            m.classList.remove("overflow-hidden"), i.remove();
        },
    };
}
const p = (e) => {
        const t = document.createElement("div"),
            n = document.createElement("h3"),
            r = document.createElement("img"),
            s = document.createElement("div"),
            o = document.createElement("button"),
            l = document.createElement("button"),
            L = [
                "w-full",
                "h-full",
                "flex",
                "flex-grow",
                "flex-col",
                "justify-between",
            ],
            w = [
                "text-xl",
                "font-bold",
                "text-center",
                "text-slate-950",
                "mb-4",
            ],
            x = ["mb-8", "w-[200px]", "mx-auto"],
            C = [
                "flex",
                "flex-wrap",
                "gap-8",
                "items-center",
                "justify-center",
            ],
            y = [
                "rounded-xl",
                "w-20",
                "py-1.5",
                "text-center",
                "text-white",
                "duration-150",
                "hover:scale-105",
            ];
        return (
            t.classList.add(...L),
            n.classList.add(...w),
            r.classList.add(...x),
            s.classList.add(...C),
            o.classList.add(...y, "bg-indigo-600", "hover:bg-indigo-800"),
            l.classList.add(...y, "bg-stone-800", "hover:bg-stone-600"),
            (n.innerHTML = e.title),
            (r.src = e.img),
            (o.innerHTML = "Buy now"),
            (l.innerHTML = "Share"),
            t.appendChild(n),
            t.appendChild(r),
            t.appendChild(s),
            e.buyFunc &&
                (s.appendChild(o), o.addEventListener("click", e.buyFunc)),
            e.shareFunc &&
                (s.appendChild(l), l.addEventListener("click", e.shareFunc)),
            t
        );
    },
    Z = document.createElement("div");
Z.innerHTML = "custom sign from js";
const ee = {
    sign1: p({
        title: "Product card with buy and share oportunity",
        img: "./img/abstract.png",
        buyFunc: () => {
            alert("Buy this product function");
        },
        shareFunc: () => {
            alert("Share this product function");
        },
    }),
    sign2: p({
        title: "Product card with only buy func",
        img: "./img/logo.png",
        buyFunc: () => {
            alert("buy this product function");
        },
    }),
    sign3: p({
        title: "Product card with only share func",
        img: "./img/preview.jpg",
        shareFunc: () => {
            alert("share this product function");
        },
    }),
    sign4: `
    Example popup with text as content.
    <br/>
    <br/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad aspernatur itaque odit autem dolor eligendi assumenda nesciunt tempora, unde perferendis omnis eos aliquid saepe, at repudiandae doloremque officia harum nisi quidem, rerum atque! Laboriosam fuga iusto dolor, vitae, beatae possimus eius repudiandae porro odio at perferendis corporis id! Fuga.`,
    sign5: `Example popup with text as content.
    <br/>
    <br/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad aspernatur itaque odit autem dolor eligendi assumenda nesciunt tempora, unde perferendis omnis eos aliquid saepe, at repudiandae doloremque officia harum nisi quidem, rerum atque! Laboriosam fuga iusto dolor, vitae, beatae possimus eius repudiandae porro odio at perferendis corporis id! Fuga.`,
};
function te(e) {
    const t = e.id;
    e.addEventListener("click", () => {
        Y().addPopup(ee[t]);
    });
}
function se() {
    d.yellowSigns.forEach(te);
}
X();
T();
se();
document.querySelectorAll("a").forEach((e) => {
    e.target = "_blank";
});
console.log("hello world");

        </script>
    </body>
</html>
